app {
  s3 {
    endpoint: "http://s3-storage:4566"
    endpoint: "http://192.168.0.101:4566"
    access_key: "infodium"
    secret_key: "infodium"
  }
  mysql {
    endpoint: "jdbc:mysql://mysql:3306"
    endpoint: "jdbc:mysql://192.168.0.101:3306"
    user: "root"
    password: "123456"
  }
}